:root {
    --transition: all 0.3s linear;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 3.5rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    font-weight: 700;
}

main {
    flex-grow: 1;
  }

nav {
    // position: fixed;
    z-index: 999;
    & a {
        color: #2c568f;
        &:hover {
            text-decoration: #2c568f solid underline 2px;
            text-underline-offset: 5px;
            color: #2c568f;
        }
    }
    h1 {
        font-size: 2rem;
    }
}

.content {
    flex: 1;
}

// Nav Toggle - Smilga

ul {
    list-style-type: none;
}

.nav-header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 1rem;
}

.nav-toggle {
    font-size: 1.5rem;
    color: #000;
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.nav-toggle:hover {
    color: #000;
    transform: rotate(90deg);
}

.links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    text-align: right;
}

.show-links {
    height: 10rem;
}

@media screen and (min-width: 800px) {
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }

    .nav-toggle {
        display: none;
    }

    .links {
        height: 3rem;
        display: flex;
        justify-content: flex-end;
        text-align: left;
        align-items: center;
    }
    ul {
        margin-top: 1rem;
    }
}

// End Nav Toggle - Smilga

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
    color:#2c568f;
}

.title h1 {
    font-size: 2rem;
    font-weight: 900;
}

a {
    color: black;

    &:hover {
        text-decoration: black solid underline 2px;
        text-underline-offset: 5px;
        color: black;
    }
}

.logo {
    max-width: 4rem;
}

.hero-container {
    width: 100%;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    color:white;
  }


.hero {
//   position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}



.projects {
    a {
        color: black;

        &:hover {
            text-decoration: black solid underline 2px;
            color: black;
        }
    }

    footer {
        color: white;

        & img {
            filter: unset;

        }
    }

}

.contact {
    color: white;
}

// Content

.content {
    flex: 1;
    flex-direction: column;
}

.coming-soon {
    color: black;
    // animation-name: example;
    // animation-duration: 3s;
    // animation-iteration-count: infinite;

    p {
        font-size: 5rem;
    }
}

@keyframes example {
    0% {
        color: rgb(246, 123, 123);
    }

    20% {
        color: rgb(244, 181, 64);
    }

    40% {
        color: rgb(255, 255, 182);
    }

    60% {
        color: rgb(118, 198, 118);
    }

    80% {
        color: lightblue;
    }

    100% {
        color: rgb(115, 83, 217);
    }
}

// Services

.service {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.service-image {
    max-width: 50%;
    border-radius: 50%;
}

/* Resume */

.resume-image {
    max-width: 70%;
    border: 10px solid #A1AA82;
}

/* Footer */

footer {
display: flex;
flex-direction: column;
height: 150px;
margin-bottom: -50px;
justify-content: center ;
    font-size: .75rem;
    padding-bottom: 0rem;
    color: white;
    background-color: black;

    & img {
        filter: brightness(0) invert(1);
    }
    & a {
        color: white;
    }
    & a:hover {
        color: white;
        text-decoration: white solid underline 1.5px;
        text-underline-offset: 2px;
    }
}

.tiny {
    max-width: 10%;
}